workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE' != 'merge_request_event' # i hate merge request pipelines

stages:
  - build
  - test

build:
  stage: build
  script:
    - make all
  artifacts:
    paths:
      - pkos.bin
      - pkos.iso

test:
  stage: test
    - echo TODO
